ENV="DEV"
IN_NSIA= "no"
DB_HOST="192.168.8.106:5433"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
TOKENEXPIRE="120"
NBHOURTODELSUB="1"
DELETEPAYSAT="05 7 * * *"
NBDAYTODELPRE="31"
NBDAYTOUPPRE="5"
MAJSUBAT="55 11 * * *"
MAJPREAT="55 11 * * *"
TO="thibaut.zehi@groupensia,"
CC="thibaut.zehi@groupensia,"
FROM="thibaut.zehi@groupensia"
SMTP_HOST="154.73.103.77"
SMTP_PORT="80"
ADPASSWORD="ZjjTEnt@1988"
DISABLE_AUTH=true
URLWSBORNE="http://154.73.103.53:9000/TEST/sw_test/public"
